
public class ListaGolpes 
{
	private Move Lista[] = new Move[100];
	
	public ListaPokemon (String name, int power, int accuracy, int movePriority)
	{
		Lista[1] = new Move ("Solar Beam", 120, 100, 1);
		Lista[2] = new Move ("Razor Leaf", 55, 95, 1);
		Lista[3] = new Move ("Leech Seed", 120, 100, 1);
		Lista[4] = new Move ("Flamethrower", 95, 100, 1);
		Lista[5] = new Move ("Slash", 70, 100, 1);
		Lista[6] = new Move ("Leer", 0, 100, 1);
		Lista[7] = new Move ("Hydro Pump", 120, 80, 1);
		Lista[8] = new Move ("Bite", 60, 100, 1);
		Lista[9] = new Move ("Skull Bash", 100, 100, 2);
		Lista[10] = new Move ("Wing Attack", 60, 100, 1);
		Lista[11] = new Move ("Quick Attack", 40, 100, 0);
		Lista[12] = new Move ("Thunder", 110, 70, 1);
		Lista[13] = new Move ("Thunderbolt", 90, 100, 1);
		Lista[14] = new Move ("Slam", 80, 75, 1);
		Lista[15] = new Move ("Horn Attack", 65, 100, 1);
		Lista[16] = new Move ("Thrash", 90, 100, 1);
		Lista[17] = new Move ("Poison Sting", 0, 100, 1);
		Lista[18] = new Move ("Double Kick", 60, 100, 1);
		Lista[19] = new Move ("Body Slam", 85, 100, 1);
		Lista[20] = new Move ("Scratch", 40, 100, 1);
		Lista[21] = new Move ("Headbutt", 70, 100, 1);
		Lista[22] = new Move ("Psychic", 90, 100, 1);
		Lista[23] = new Move ("Seismic Toss", 80, 100, 1);
		Lista[24] = new Move ("Submission", 90, 100, 1);
		Lista[25] = new Move ("Low Kick", 50, 95, 1);
		Lista[26] = new Move ("Earthquake", 100, 100, 1);
		Lista[27] = new Move ("Rock Throw", 50, 90, 1);
		Lista[28] = new Move ("Explosion", 170, 100, 1);
		Lista[29] = new Move ("Ice Beam", 95, 100, 1);
		Lista[30] = new Move ("Dragon Rage", 80, 100, 1);
		Lista[31] = new Move ("Hyper Beam", 150, 90, 2);
	}
}
/*Pokemon List

003 Venusaur
	Grass/Poison
		*Leech Seed
		Razor Leaf
		*Sleep Powder
		Solar Beam
		
006 Charizard
	Fire/Flying
		*Leer
		Flamethrower
		Fire Spin
		Slash
	
009 Blastoise
	Water
		Skull Bash
		Hydro Pump
		Bite
		Withdraw
	
018 Pidgeot
	Normal/Flying
		Sand Attack
		Wing Attack
		Agility
		Quick Attack
	
026 Raichu
	Electric
		Thunder
		Thunderbolt
		Slam
		Agility
	
031 Nidoqueen
	Ground/Poison
		Poison Sting
		Body Slam
		Double Kick
		Scratch
		
034 Nidoking
	Ground/Poison
		Horn Attack
		Poison Sting
		Double Kick
		Thrash
		
065 Hypno
	Psychic
		Headbutt
		Psychic
		Confusion
		Meditate
	
068 Machamp
	Fighting
		Low Kick
		Submission
		Seismic Toss
	
076 Golem
	Rock/Ground
		Rock Throw
		Earthquake
091 Lapras
	Water/Ice
		Body Slam
		Ice Beam
		Hydro Pump
		
	
123 Scyther
	Bug/Flying
	
149 Dragonite
	Dragon/Flying
	
*/
